<!DOCTYPE html>
    <head>
        <title>About Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rokkitt:wght@900&family=Secular+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: lightcoral;
            }
            h1{ 
                color:oldlace;
                font-family: 'Secular One', sans-serif;
                font-size: 50px;
            }

            .menu{
                color:rebeccapurple;
                font-family: 'Rokkitt', serif;
                font-size: 30px;  
                position: relative;
                left: 31%;
                padding-left: 150px;   
            }

            #HP{
                position: relative;
                right: 30px;
            }

            #FU{
                position: relative;
                left: 30px;
            }

            .nav:hover {
                color:purple;
            }

            h2{
                color: wheat;
                font-size: 50px;
                font-family: 'Anton', sans-serif;
                text-align: center;
            }

            p{
              color:indigo;
              font-family: 'Sansita Swashed', cursive;
              font-size: 30px;
              text-align: center;
            }

            img{
               position: relative;
               left:400px;
               margin-top: 50px;
            }

        </style>


    </head>
    <body>
        <div class="header">
            <center><h1>About Us</h1></center>
            <div class="menu">
                <a class="nav" target="_blank" href="index.html" id="HP">Home Page</a>
                <a class="nav" target="_blank" href="followus.html" id='"FU"'>Follow Us</a>
            </div>
        </div>

        <hr>

        <img src="images/origami.jpg" alt="Origami Animals">

        <h2>Hello!</h2>
        <p>This website will show you how to make very simple Origami Designs</p>
        <p>You can create different types of Origami Animals and also learn some Interesting Facts about them!</p>
        <p>Hope you enjoy Creating these Origami Animals!</p>

       
        
    </body>
</html>