<!DOCTYPE html>
    <head>
        <title>Follow Us</title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Rokkitt:wght@900&family=Secular+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: lightcoral;
            }
            h1{ 
                color:oldlace;
                font-family: 'Secular One', sans-serif;
                font-size: 50px;
            }

            .menu{
                color:rebeccapurple;
                font-family: 'Rokkitt', serif;
                font-size: 30px;  
                position: relative;
                left: 31%;
                padding-left: 150px;   
            }

            #HP{
                position: relative;
                right: 30px;
            }

            #FU{
                position: relative;
                left: 30px;
            }

            .nav:hover {
                color:purple;
            }

            h2{
                color: wheat;
                font-size: 50px;
                font-family: 'Anton', sans-serif;
                text-align: center;
            }

            p{
              color:indigo;
              font-family: 'Sansita Swashed', cursive;
              font-size: 30px;
              position: relative;
            }


            /* .logos{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
            } */

          

        </style>


    </head>
    <body>
        <div class="header">
            <center><h1>Follow Us</h1></center>
            <div class="menu">
                <a class="nav" target="_blank" href="index.html" id="HP">Home Page</a>
                <a class="nav" target="_blank" href="aboutus.html" id='"FU"'>About Us</a>
            </div>
        </div>

        <hr>
        <div class="logos">
            <a href="https://www.instagram.com/"><img src="images/insta.png" alt="Instagram Icon" height=10% width=10%> </a><p>Instagram</p>
            <a href="https://www.facebook.com/"><img src="images/fb.png" alt="Facebook Icon" height=10% width=10%></a><p>Facebook</p>
            <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter Icon" height=10% width=10%></a><p>Twitter</p>
            <a href="https://www.youtube.com/"><img src="images/yt.png" alt="YouTube Icon" height=10% width=10%></a><p>YouTube</p>
        </div>

       

       
        
    </body>
</html>